<!DOCTYPE html>
<html lang="en">
<head>
    <title>IceCream Cakes</title>
    <style>
    *{
    margin: 0;
    padding: 0;}
body{ 
    background: linear-gradient(rgb(94, 237, 94),rgb(134, 212, 240),rgb(230, 219, 219));
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    text-align: center;
}
.container ul li{
    display: inline;
    text-align: center;
    margin-left: 50px;
    font-size: 20px;
    margin-top: 20px;
    font-size: xx-large;
    opacity: .8;
    padding: 10px;
}
.container ul li:hover{
    cursor: pointer;
    color: rgb(7, 7, 7);
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="http://127.0.0.1:5500/story.html" style="text-decoration: none; color: black;">Our Story</a> </li>
            <li class="box1"><a href="http://127.0.0.1:5500/product.html" style="text-decoration: none; color:black;"> Our Products</a></li>
            <li><a href="http://127.0.0.1:5500/gift.html" style="text-decoration: none; color: black;">Gifting Corner</a> </li>
            <li><a href="http://127.0.0.1:5500/Ibaco.html"><img src="/Ibaco img" alt="" style="width: 100px;"></a></li>
            <li><a href="http://127.0.0.1:5500/locator.html" style="text-decoration: none; color: black;"> Store Locator</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html" style="text-decoration: none; color: black;">Contact Us</a> </li>
            <li><a href="https://www.ibaco.in/assets/pdf/Ibaco-Nutritional-Info.pdf" style="text-decoration: none; color: black;">Nutritional Info</a> </li>
        </ul>
    </div>
    <h1 style="margin-top: 50px; opacity: .8; cursor: pointer;">IBACO ICECREAM CAKES</h1>
    <div><img src="./Images/berry.png" alt="" style="margin-left: -1250px; width: 500px;height: 400px;margin-top: 100px;"></div>
    <div><img src="./Images/cake2.png" alt="" style="margin-top: -600px; width: 500px;height: 400px;margin-left: -300px;"></div>
    <div><img src="./Images/red.png" alt="" style="margin-left: 500px; margin-top: -400px; width: 500px; height: 450px;"></div>
    <div><img src="./Images/cake3.png" alt="" style="margin-left: 1200px; width: 500px;height: 450px;margin-top: -450px;"></div>
</body>
</html>