<!DOCTYPE html>
<html lang="en">
<head>
    <title>IceCream Shakes</title>
    <style>
    *{
    margin: 0;
    padding: 0;}
body{ 
    background: linear-gradient(rgb(94, 237, 94),rgb(134, 212, 240),rgb(230, 219, 219));
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
}
.container ul li{
    display: inline;
    text-align: center;
    margin-left: 50px;
    font-size: 20px;
    margin-top: 20px;
    font-size: xx-large;
    opacity: .8;
    padding: 10px;
}
.container ul li:hover{
    cursor: pointer;
    color: rgb(7, 7, 7);
    opacity: 1;
}
</style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="http://127.0.0.1:5500/story.html" style="text-decoration: none; color: black;">Our Story</a> </li>
            <li class="box1"><a href="http://127.0.0.1:5500/product.html" style="text-decoration: none; color:black;"> Our Products</a></li>
            <li><a href="http://127.0.0.1:5500/gift.html" style="text-decoration: none; color: black;">Gifting Corner</a> </li>
            <li><a href="http://127.0.0.1:5500/Ibaco.html"><img src="/Ibaco img" alt="" style="width: 100px;"></a></li>
            <li><a href="http://127.0.0.1:5500/locator.html" style="text-decoration: none; color: black;"> Store Locator</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html" style="text-decoration: none; color: black;">Contact Us</a> </li>
            <li><a href="https://www.ibaco.in/assets/pdf/Ibaco-Nutritional-Info.pdf" style="text-decoration: none; color: black;">Nutritional Info</a> </li>
        </ul>
    </div>
    <div><img src="./Images/shake.png" alt="" style="border: 0px solid black; width: 800px; height: 720px;margin-top: 10px;margin-left: -1000px;"></div>
    <div style="border: 0px solid black; width: 800px; height: 100px; font-size: 40px;margin-left: 800px;margin-top: -600px;opacity: .8;"><h1>IBACO ICECREAM SHAKES</h1></div>
    <div style="border: 0px solid black; width: 600px; height: 200px;font-size: 30px; margin-left: 900px;margin-top: 150px; line-height: 50px;"><p>Create Your own deliciously smooth ice cream shake that is as unique as you in two simple steps</p></div>
</body>
</html>